# initial csv file
init.csv.file=initial_data.csv

# recommendation weight (0.0 ~ 1.0)
recomm.weight.theme=0.9
recomm.weight.intro=0.85
recomm.weight.desc=0.8

# h2database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2console

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# jwt
spring.jwt.access.secret=kakaopay_access
spring.jwt.refresh.secret=kakaopay_refresh